<?xml version="1.0"?>
<project name="NMap4J" default="all" basedir=".">
	<description>
		This is the build for NMap4J.  This provides the mechanism for creating
		the actual library as well as the Javadoc and the src jar.
	</description>	
	
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="tests.src.dir" value="tests"/>
	<property name="dir.build.testresults" value="junit-xml"/>
	<property name="javadoc.dir" value="javadocs"/>

	<!-- tags for labeling the jar files -->
	<property name="compile.date" value="09102010-2307"/>
  <property name="version.number" value="0.0.2"/>   
  <property name="tag" value="ALPHA"/>
	
	<property name="base.file.name" value="org.nmap4j"/>
  <property name="jar.file.name" 
             value="${base.file.name}_${tag}_${version.number}_v${compile.date}-bin.jar"/>
  <property name="src.jar.file.name" 
             value="${base.file.name}_${tag}_${version.number}_v${compile.date}-source.jar"/>
  <property name="javadoc.jar.file.name" 
             value="${base.file.name}_${tag}_${version.number}_v${compile.date}-javadocs.jar"/>
	<property name="dist.zip.file.name" 
  value="${base.file.name}_${tag}_${version.number}_v${compile.date}.zip"/>

	
	 <path id="test.class.path">
	    <fileset dir="${dist.dir}">
	      <include name="*.jar" />
	    </fileset>
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
	  </path> 
	
	
	<target name="all" depends="clean, copy, compile, jar"/>
	
	<target name="mkfulldist" depends="all,mkjavadoc,src-jar,package-dist,createmd5"/>
	
	<target name="clean">
	 <delete dir="${dist.dir}"/>
	 <mkdir dir="${dist.dir}"/>
	 <delete dir="${build.dir}"/>
	 <mkdir dir="${build.dir}"/>
	 <mkdir dir="${build.dir}/src"/>
	 <mkdir dir="${build.dir}/compiled"/>
	</target>
	
	<target name="copy">
    <copy todir="${build.dir}/src">
      <fileset dir="${src.dir}">
      <include name="**/*.java"/>
      </fileset>
    </copy>  
	</target>
	
	<target name="compile">
	  <javac srcdir="${build.dir}/src"
	         destdir="${build.dir}/compiled"
	         includes="**/*.java"
	         debug="on"
	  />	
	</target>
	
	<target name="jar">
    <jar destfile="${dist.dir}/${jar.file.name}" update="true">
      <fileset dir="${build.dir}/compiled" includes="**/*.class"/>
    </jar>
	</target>
	
	
	<target name="test">
		<delete dir="${dir.build.testresults}"/>
		<mkdir dir="${dir.build.testresults}"/>
		<delete dir="${build.dir}/compiled.tests"/>
		<mkdir dir="${build.dir}/compiled.tests"/>
		
    <javac srcdir="${tests.src.dir}"
           destdir="${build.dir}/compiled.tests"
           includes="**/*.java"
           debug="on"
    	     classpathref="test.class.path"
    />  
	
	  <!--
	  /*
	   * Runs the JUnit tests from the command line. Requires sudo privilege.
	   */
	  -->
		<junit fork="true"
		        forkmode="once"
		        haltonfailure="false"
		        haltonerror="false"
		        failureproperty="tests.failures"
		        errorproperty="tests.errors"
		        includeantruntime="true"
		        showoutput="true"
		        printsummary="true">
		     <classpath>
		         <path refid="test.class.path"/>
		     	   <pathelement location="${build.dir}/compiled.tests"/>
		     </classpath>

			<formatter type="plain" usefile="false"/>

		     <batchtest fork="yes"
		                todir="${dir.build.testresults}">
		         <fileset dir="${tests.src.dir}">
		             <include name="**/*Test*.java"/>
		         </fileset>
		     </batchtest>
		 </junit>
	</target>
	
	<target name="mkjavadoc" depends="javadoc, javadoc-jar"/>
	
	<!--
	/*
	 * Creates the javadoc and writes it to the specified output dir.
	 */
	-->
	<target name="javadoc">
		<delete dir="${javadoc.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
		
	  <javadoc
	         destdir="${javadoc.dir}"
	         author="true"
	         version="true"
	         use="true"
	         windowtitle="MNap4J API"
		       private="true">
    
	      <fileset dir="${src.dir}" defaultexcludes="yes">
	          <include name="**/*.java"/>
	      </fileset>
	  </javadoc>
	</target>
	
  <!--
  /*
   * Jars the javadoc into a jar file in the dist dir.
   */
  -->
	<target name="javadoc-jar">
		<delete file="${dist.dir}/${javadoc.jar.file.name}"/>
	  <jar destfile="${dist.dir}/${javadoc.jar.file.name}" update="true">
	      <fileset dir="${javadoc.dir}" includes="**/*.*"/>
	   </jar>
	</target>
	
	 <!--
	  /*
	   * Jars the src directory into a jar file in the dist dir.
	   */
	  -->
	<target name="src-jar">
    <jar destfile="${dist.dir}/${src.jar.file.name}" update="true">
        <fileset dir="${src.dir}" includes="**/*.java"/>
     </jar>	
	</target>
	
	<!--
	   /*
	    * Package all the jars into a zip for distribution
	  -->
	<target name="package-dist">
		<delete file="${dist.dir}/${dist.zip.file.name}"/>
    <zip destfile="${dist.dir}/${dist.zip.file.name}" update="true">
        <fileset dir="${dist.dir}" includes="**/*.jar"/>
    	  <fileset dir="." includes="license.txt"/>
     </zip> 
	</target>
	
	<target name="createmd5">
	  <checksum file="${dist.dir}/${dist.zip.file.name}"/>
	</target>
		
</project>